# ambi-tv configuration file
#
# Please have a look at the included file README.md for information on
# how this file works.
#

timer-source {
   name timer-30fps
   millis 1
}

lpd8806-spidev-sink {
   name led-frame
   spi-device /dev/spidev0.0
   spi-speed-hz 200000
   leds-top 36-13 # left-to-right
   leds-bottom 24X  # left-to-right
   leds-left  37-49 # top-to-bottom
   leds-right 12-0 # top-to-bottom
   led-inset-top -3.0
   led-inset-bottom -3.0
   led-inset-left -9.0
   led-inset-right -9.0
   blended-frames 0
   gamma-red 1
   gamma-green 1
   gamma-blue 1
}


mood-light-processor {
   name mood-light
   speed 7
}

&program_mood_light {
   activate &timer-30fps
   activate &mood-light
   activate &led-frame
}
