# ambi-tv configuration file
#
# Please have a look at the included file README.md for information on
# how this file works.
#

v4l2-grab-source {
   name                          v4l2-video
   video-device                  /dev/video0
   buffers                       4
   crop-left                     12
   crop-top                      1
   crop-right                    4
   crop-bottom                   1
   autocrop-luminance-threshold  0
}

timer-source {
   name     timer-30fps
   millis   33
}

lpd8806-spidev-sink {
   name              led-frame
   spi-device        /dev/spidev0.0
   spi-speed-hz      1000000
   leds-top          13-36             # left-to-right
   leds-bottom       24X               # left-to-right
   leds-left         12-0             # top-to-bottom
   leds-right        37-49             # top-to-bottom
   led-inset-top     0
   led-inset-bottom  0
   led-inset-left    0
   led-inset-right   0
   blended-frames    1
   gamma-red         2.2
   gamma-green       2.2
   gamma-blue        2.2
}

avg-color-processor {
   name              avg-color
}

edge-color-processor {
   name              edge-color
   box-width         30
   box-height        40
}

mood-light-processor {
   name              mood-light
   speed             20
}

&program_tv_edge_color {
   activate          &v4l2-video
   activate          &edge-color
   activate          &led-frame
}

&program_tv_avg_color {
   activate          &v4l2-video
   activate          &avg-color
   activate          &led-frame
}

&program_mood_light {
   activate          &timer-30fps
   activate          &mood-light
   activate          &led-frame
}
